====================================
Guia Rápido de Git e GitHub para Iniciantes
====================================

Autor: Rodrigo Trindade
Projeto: Langflow-Builder-AI
Repositório: https://github.com/Trindade11/Langflow-Builder-AI.git

--------------------------------------------------
📌 O QUE É GIT E GITHUB? (CONCEITOS SIMPLES)
--------------------------------------------------

- **Repositório Local:** Uma pasta no SEU computador onde o Git guarda o histórico do seu projeto.
- **Repositório Remoto (GitHub):** Uma cópia do seu projeto guardada na internet (no site do GitHub). Serve como backup e para compartilhar.

- **CLONAR (`git clone`):** É como fazer o download do projeto do GitHub para o seu computador PELA PRIMEIRA VEZ.
- **PUXAR (`git pull`):** É como ATUALIZAR seu projeto local com as últimas novidades que estão no GitHub. Importante para não trabalhar em cima de coisa antiga!
- **ADICIONAR (`git add`):** Depois de modificar ou criar arquivos, você usa este comando para dizer ao Git: "Estes são os arquivos que eu quero preparar para salvar no histórico".
- **COMMIT (`git commit`):** É como TIRAR UMA FOTO (um "snapshot") do seu projeto em um momento específico. Você guarda essa "foto" com uma MENSAGEM explicando o que mudou.
- **ENVIAR (`git push`):** Depois de fazer um ou mais "commits" (as "fotos"), você usa este comando para ENVIAR essas "fotos" para o GitHub, atualizando o projeto na internet.
- **BRANCH:** Imagine uma árvore com galhos. `main` (ou `master`) é o tronco principal. Branches são galhos onde você pode trabalhar em coisas novas sem mexer no tronco principal até estar pronto.

--------------------------------------------------
🚀 PRIMEIRA VEZ NO SEU COMPUTADOR: CLONAR O REPOSITÓRIO
--------------------------------------------------
# 1. Abra o terminal (ou PowerShell, Git Bash, etc.)
# 2. Navegue até a pasta onde você quer que o projeto fique (ex: Documentos/Projetos)
# 3. Copie e cole o comando abaixo:
git clone https://github.com/Trindade11/Langflow-Builder-AI.git

# 4. Entre na pasta do projeto que foi criada:
cd Langflow-Builder-AI

--------------------------------------------------
📥 ANTES DE COMEÇAR A TRABALHAR (OU QUANDO VOLTAR AO PROJETO):
ATUALIZE SEU PROJETO LOCAL COM O QUE ESTÁ NO GITHUB
--------------------------------------------------
# É MUITO IMPORTANTE fazer isso ANTES de fazer suas próprias alterações!
# Isso baixa qualquer atualização que outra pessoa (ou você mesmo em outro computador) tenha enviado para o GitHub.
git pull origin main

--------------------------------------------------
✍️ COMO SALVAR E ENVIAR SUAS ALTERAÇÕES PARA O GITHUB
--------------------------------------------------

# PASSO 0: SALVE TUDO NO SEU EDITOR DE CÓDIGO!
# O Git não adivinha o que está só na tela do editor, os arquivos precisam estar salvos no disco.

# PASSO 1: VERIFIQUE O QUE MUDOU (OPCIONAL, MAS ÚTIL)
# Este comando mostra uma lista dos arquivos que você alterou, criou ou apagou.
# Ajuda a ter certeza do que você está prestes a enviar.
git status

# PASSO 2: ADICIONE AS ALTERAÇÕES PARA O PRÓXIMO "COMMIT"
# O ponto (.) significa "adicione tudo que mudou nesta pasta e subpastas".
# Se quiser adicionar um arquivo específico: git add nome_do_arquivo.txt
git add .

# PASSO 3: FAÇA O "COMMIT" (TIRE A "FOTO" DAS SUAS ALTERAÇÕES)
# A mensagem depois de -m "..." é MUITO IMPORTANTE.
# Ela deve ser curta, mas explicar BEM o que você fez neste conjunto de alterações.
# Exemplos de boas mensagens:
#   git commit -m "Corrige bug na função de login"
#   git commit -m "Adiciona novo componente de busca de clientes"
#   git commit -m "Atualiza documentação do usuário com novas imagens"
git commit -m "Descreva aqui as principais alterações que você fez"

# PASSO 4: ENVIE O "COMMIT" (E QUALQUER OUTRO QUE ESTEJA PENDENTE) PARA O GITHUB
# Este comando pega os "commits" que você fez no seu computador e os envia para o GitHub.
# `origin` é geralmente o nome padrão do seu repositório remoto no GitHub.
# `main` é o nome do branch principal para onde você está enviando.
git push origin main

# Se o Git pedir usuário e senha, use suas credenciais do GitHub.

--------------------------------------------------
❓ E SE EU ESQUECER DE FAZER `git pull` ANTES DE COMEÇAR?
--------------------------------------------------
# Se você fizer alterações e tentar fazer `git push` sem ter feito `git pull` antes,
# e outra pessoa (ou você em outro PC) tiver enviado algo para o GitHub nesse meio tempo,
# o Git pode reclamar e não deixar você fazer o `push` direto.
# Ele geralmente sugere que você faça `git pull` primeiro.
# Ao fazer `git pull` nesse momento, o Git tentará mesclar (juntar) as alterações.
# Se as alterações forem em partes diferentes dos arquivos, ele costuma conseguir sozinho.
# Se forem nas mesmas linhas, pode ocorrer um "CONFLITO". Resolver conflitos é um tópico
# um pouco mais avançado, mas o Git geralmente te mostra os arquivos com problema.
# POR ISSO É MELHOR SEMPRE FAZER `git pull` ANTES DE MODIFICAR!

--------------------------------------------------
🧩 OUTROS COMANDOS ÚTEIS (PARA CONSULTA)
--------------------------------------------------

git branch                # Mostra em qual "branch" (ramo) você está (normalmente: main)
git log                   # Mostra o histórico de "commits" (as "fotos" que você tirou)
git remote -v             # Mostra o endereço do seu repositório remoto no GitHub

--------------------------------------------------
⚠️ SOBRE WARNINGS DE LF/CRLF (QUEBRAS DE LINHA)
--------------------------------------------------

# Se você vir um aviso como "LF will be replaced by CRLF", isso é sobre como o Windows
# e outros sistemas (Linux/Mac) escrevem o final das linhas em arquivos de texto.
# O Git tenta padronizar isso para evitar problemas. Normalmente, você pode ignorar
# este aviso se o resto do comando funcionar. Não afeta o código.

--------------------------------------------------
✔️ LEMBRETE DE OURO!
--------------------------------------------------

Sempre execute:
git pull origin main
ANTES de começar a modificar arquivos no projeto!
Isto pode te poupar de muitas dores de cabeça com conflitos.

